contract counter {
    
    counter : u256  ; 
    unusedvar : u256 ; 

    method inc : () :=              { counter >= 0 } 
        let counter = counter + 1 ; { counter > 0  }  
        counter 
    
    method get : u256 :=            { counter >= 0 } 
        counter                     { counter > 0  } 

    method reset : () :=            { counter >= 0 }  
        let x = 0; 
        let id x = x; 
        let counter = id x ;        { counter = 0  }  
        if x != 0 then 0 else counter  

} 
        

