{--

      | 
    Parse 
      |
      v 
  +--------------+ 
  | Decls & Term | 
  +------+-------+
         |
    +----+----+
    |         | 
 Verify    Transpile
    |         | 
    |         v 
    |    +-------------+
    |    |  Term only  | 
    |    +------+------+
    |           | 
    |         Type Check 
    |           | 
    |           v 
    |    +-------------+
    |    |  Typed Term | 
    |    +------+------+
    |           | 
    |   +---+   |      
    +-->|OK?|-> +
        +---+   | 
                | 
           Transpile 
                v 
         +-------------+
         | Funs & Term |
         +------+------+ 
                | 
             compile 
                | 
                v 
         +--------------+
         |    I R       | 
         +------+-------+
                | 
             compile 
                | 
                v 
         +--------------+
         |   Assembler  | 
         +--------------+ 

--} 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
--
