ocamlfind="/home/ghasshee/.opam/4.08.1/bin/ocamlfind"
ocamlc="/home/ghasshee/.opam/4.08.1/bin/ocamlc.opt"
ocamlopt="/home/ghasshee/.opam/4.08.1/bin/ocamlopt.opt"
ocamlbuild="/home/ghasshee/.opam/4.08.1/bin/ocamlbuild"
pkg_name="bamboo"
pkg_version="0.0.02"
os_type="Unix"
system="x86_64-linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.07.1"
standard_library_default="/home/ghasshee/.opam/4.08.1/lib/ocaml"
standard_library="/home/ghasshee/.opam/4.08.1/lib/ocaml"
standard_runtime="/home/ghasshee/.opam/4.08.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -O2 -fno-strict-aliasing -fwrapv -fPIC -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
native_c_compiler="gcc -O2 -fno-strict-aliasing -fwrapv -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.8.1"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
pkg_batteries="/home/ghasshee/.opam/4.08.1/lib/batteries"
pkg_rope="/home/ghasshee/.opam/4.08.1/lib/rope"
pkg_cryptokit="/home/ghasshee/.opam/4.08.1/lib/cryptokit"
pkg_cryptokit_version_ge_1_12="1.13"
pkg_hex="/home/ghasshee/.opam/4.08.1/lib/hex"
pkg_menhirlib="/home/ghasshee/.opam/4.08.1/lib/menhirLib"
