\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Qualifies a Bamboo Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syntax}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keywords}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifier}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntactic Types}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Expressions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sentences}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Blocks}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cases}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Contract Headers}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Contracts}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Contract's Signature}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Contract Body}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Contract Definitions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Event Declarations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semantics}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}States}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Values}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Contract's States}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A Program's Account States}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dynamics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variable Environment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current Call}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}World Oracle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Call Queries}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Queries}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balance Queries}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Timestamp query}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Current Account Query}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Sender Query}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Value Query}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{World Oracle}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Evaluation of an Expression}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Literals}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of an Identifier}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of a new-expression}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of a call-expression}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of Binary Operators}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Evaluation of a Sentence}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of an Expression Sentence}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Evaluation of a Case}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Evaluation of a Contract}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Evaluation of a Program}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Account Initialization}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Account Deployment Query}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Initial Variable Environment}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Connection to EVM}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bamboo Account State as an EVM Account State}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Queries as EVM instructions}{17}\protected@file@percent }
