contract counter {
    
    counter   : u256 ; 
    unusedvar : u256 ;

    method inc : () :=              { always counter >= 0 } 
        let counter = counter + 1 ; { counter > 0  }  
        counter 
    
    method get : u256 :=            { counter >= 0 } 
        counter                     { counter > 0  } 

    method reset : () :=            { counter >= 0 }  
        let x = 5; 
        let id x = x; 
        let fac n = if n == 0 then 1 else n * fac (n-1) ; 
        let counter = fac x ;        { necessarily globally counter == 0 }  
        if x != 0 then 0 else counter  

} 
        

