contract counter {
    
    counter   : u256  ; 
    unusedvar : u256  ; 

    method inc : () :=              { always counter >= 0 } 
        let counter = counter + 1 ; { counter > 0  }  
        counter 
    
    method reset : () :=            { counter >= 0 }  
        let x = 0; 
        let id x = x; 
        let fac n = if n == 0 then 1 else fac (n-1) * n ; 
        let x = fac 3 ;        { necessarily globally counter == 0 }  
        if x != 0 then 0 else x  

    method get : u256 :=            { counter >= 0 } 
        counter                     { counter > 0  } 

} 
        

