contract counter {
    
    counter : u256 ;  

    data N      := S N 
                |  Z 

    data ListN  := NilN
                |  ConsN u256 ListN

    data List a := Nil
                |  Cons a (List a)  

    data Tree a := Leaf
                |  Node a (Tree u8) (Tree a) 

    data Either a b 
                := Left a 
                |  Right b 

    method reset : () :=            { counter >= 0 }  
        let l = Cons Z (Cons (S Z) (Cons (S(S Z)) Nil)); 
        -- let n = case l of 
        --      | Cons a as -> a 
        --      | Nil       -> Z ; 
        let y = 5; 
        let double f x = f (f x); 
        let fac x = if x == 0 then 1 else x * fac (x - 1);
        if double fac 3 == 6 then y else y + y  
         

} 
        
contract hoge {} 
