contract counter {
    
    counter : u256 ;  

    data List a := Nil
                |  Cons a (List a)  

    data Tree a := Leaf
                |  Node a (Tree a) (Tree a) 

    data Either a b 
                := Left a 
                |  Right b 

    method reset : () :=            { counter >= 0 }  
        let y = 5; 
        let double f x = f (f x); 
        let fac x = if x == 0 then 1 else x * fac (x - 1);
        if double fac 3 == 6 then y else y + y  
         

} 
        
contract hoge {} 
