contract A ()
{
    case(bool f(u256 a))
    {
        return a < 5 then become A();
    }
    case(u256 g(u256 a))
    {
        return 1 + 9 then become A();
    }
    case(u256 gg(u256 a))
    {
        return 12138129191999999999 + 9213817283712 then become A();
    }
    case(u256 ggg(u256 a))
    {
        return 77712138129191999999999 - 9 then become A();
    }
    case(bool s())
    {
        return 239842934 > 289302 then become A();
    }
    case(u8 i(u8 a))
    {
        return 12u8 + 5u8 then become A();
    }
    case(u8 j())
    {
        return 12u8 - 5u8 then become A();
    }
    case(u8 jjjj())
    {
        return 120u8 + 255u8 then become A();
    }
    case(bool k())
    {
        return 12u8 > 5u8 then become A();
    }
    case(bool q(u8 a))
    {
        return a < 5u8 then become A();
    }
    case(u8 multiply5(u8 a))
    {
        return a * 5u8 then become A();
    }
    case(u256 multiply7(u256 a))
    {
        return a * 7 then become A();
    }
}
