contract auction
	(address            _beneficiary
	,u256               _bidding_time
	,address => bool    _bids
	,u256               _highest_bid)
{
	method bool bid() {
		if (now(block) > _bidding_time) 
            then return false then become auction_done(_beneficiary, _bids, _highest_bid) ;
		if (value(msg) < _highest_bid) then abort;
		let bid new_bid             = new bid(sender(msg), value(msg), this) 
                                        with value(msg) ; 
        let _ = _bids[address(new_bid)] := true;
		return true 
            then become auction(_beneficiary, _bidding_time, _bids, value(msg))
	}
	method u256 highest_bid() {
		return (_highest_bid) 
            then become auction(_beneficiary, _bidding_time, _bids, _highest_bid)
	}
	method u256 bidding_time() {
		return (_bidding_time) 
            then become auction(_beneficiary, _bidding_time, _bids, _highest_bid)
	}
	default {
		abort // cancels the call.
	}

// When the control reaches the end of a contract block,
// it causes an abort.
}

contract auction_done
    (address            _beneficiary
    ,address => bool    _bids
    ,u256               _highest_bid  ){
}

contract bid
    (address            _sender
    ,u256               _value
    ,address            _auction ){
}
