let fac = fix (λfac:𝐍→𝐍. λx. if iszero x then 1 else x * fac (pred x))
    in
fac 6
----------------------------------------------------
CT-LETPOLY-ALG: (|Γ|=0) let fac = fix (λfac:𝐍→𝐍.
                                          λx.
                                            if iszero x
                                            then 1
                                            else x * fac (pred x))
                         in
                         fac 6
CT-FIX         : (|Γ|=0) fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x))
CT-ABS        : (|Γ|=0) λfac:𝐍→𝐍.
                           λx. if iszero x then 1 else x * fac (pred x)
CT-ABS(UNTYPE): (|Γ|=1) λx. if iszero x then 1 else x * fac (pred x)
CT-IF         : (|Γ|=2) if iszero x then 1 else x * fac (pred x)
CT-ISZERO     : (|Γ|=2) iszero x
CT-VAR        : (|Γ|=2) x
CT-SUCC       : (|Γ|=2) 1
CT-ZERO       : (|Γ|=2) 0
CT-TIMES      : (|Γ|=2) x * fac (pred x)
CT-VAR        : (|Γ|=2) x
CT-APP        : (|Γ|=2) fac (pred x)
CT-VAR        : (|Γ|=2) fac
CT-PRED       : (|Γ|=2) pred x
CT-VAR        : (|Γ|=2) x
SIMPLIFYTY    : (𝐍→𝐍) → (?X15 → 𝐍)
UNIFY: 𝐍→𝐍, ?X15→𝐍
UNIFY: 𝐍, ?X15
UNIFY: 𝐍, 𝐍
UNIFY: 𝐁, 𝐁
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍→𝐍, 𝐍→?X16
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, ?X16
UNIFY: 𝐍, 𝐍
SIMPLIFYTY    : 𝐍 → 𝐍
SIMPLIFYTY    : 𝐍 → 𝐍
SIMPLIFYTY    : 𝐍
SIMPLIFYTY    : 𝐍
SIMPLIFYTY    : 𝐍
SIMPLIFYTY    : 𝐍
UNIFY: 𝐁, 𝐁
UNIFY: 𝐍, 𝐍
UNIFY: ?X15, 𝐍
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍→𝐍, 𝐍→?X16
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, ?X16
UNIFY: 𝐍, 𝐍
CT-APP        : (|Γ|=1) ?X17 6
CT-VAR        : (|Γ|=1) ?X17
CT-SUCC       : (|Γ|=1) 6
CT-SUCC       : (|Γ|=1) 5
CT-SUCC       : (|Γ|=1) 4
CT-SUCC       : (|Γ|=1) 3
CT-SUCC       : (|Γ|=1) 2
CT-SUCC       : (|Γ|=1) 1
CT-ZERO       : (|Γ|=1) 0
----------------   TYPE CHECKED !   ----------------
E-LET         : let fac = fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x))
                in
                fac 6
E-FIXBETA     : fix (λfac:𝐍→𝐍.
                       λx. if iszero x then 1 else x * fac (pred x))
SUBSTITUTE    : [x↦s]t
E-LETV        : let fac = λx.
                            if iszero x
                            then 1
                            else x * (fix (λfac:𝐍→𝐍.
                                             λx'.
                                               if iszero x'
                                               then 1
                                               else x' * fac (pred x')))
                                     (pred x)
                in
                fac 6
SUBSTITUTE    : [x↦s]t
E-APPABS      : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                6
SUBSTITUTE    : [x↦s]t
E-IF          : if iszero 6
                then 1
                else 6 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 6)
E-ISZROSUC    : iszero 6
E-IFFLASE     : if false
                then 1
                else 6 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 6)
E-TIMES       : 6 * (fix (λfac:𝐍→𝐍.
                            λx. if iszero x then 1 else x * fac (pred x)))
                    (pred 6)
E-SUCC        : 6
E-SUCC        : 5
E-SUCC        : 4
E-SUCC        : 3
E-SUCC        : 2
E-SUCC        : 1
E-APPFIX      : (fix (λfac:𝐍→𝐍.
                        λx. if iszero x then 1 else x * fac (pred x)))
                (pred 6)
E-FIXBETA     : fix (λfac:𝐍→𝐍.
                       λx. if iszero x then 1 else x * fac (pred x))
SUBSTITUTE    : [x↦s]t
E-APP1        : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                (pred 6)
E-PREDSUC     : pred 6
E-APPABS      : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                5
SUBSTITUTE    : [x↦s]t
E-IF          : if iszero 5
                then 1
                else 5 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 5)
E-ISZROSUC    : iszero 5
E-IFFLASE     : if false
                then 1
                else 5 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 5)
E-TIMES       : 5 * (fix (λfac:𝐍→𝐍.
                            λx. if iszero x then 1 else x * fac (pred x)))
                    (pred 5)
E-SUCC        : 5
E-SUCC        : 4
E-SUCC        : 3
E-SUCC        : 2
E-SUCC        : 1
E-APPFIX      : (fix (λfac:𝐍→𝐍.
                        λx. if iszero x then 1 else x * fac (pred x)))
                (pred 5)
E-FIXBETA     : fix (λfac:𝐍→𝐍.
                       λx. if iszero x then 1 else x * fac (pred x))
SUBSTITUTE    : [x↦s]t
E-APP1        : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                (pred 5)
E-PREDSUC     : pred 5
E-APPABS      : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                4
SUBSTITUTE    : [x↦s]t
E-IF          : if iszero 4
                then 1
                else 4 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 4)
E-ISZROSUC    : iszero 4
E-IFFLASE     : if false
                then 1
                else 4 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 4)
E-TIMES       : 4 * (fix (λfac:𝐍→𝐍.
                            λx. if iszero x then 1 else x * fac (pred x)))
                    (pred 4)
E-SUCC        : 4
E-SUCC        : 3
E-SUCC        : 2
E-SUCC        : 1
E-APPFIX      : (fix (λfac:𝐍→𝐍.
                        λx. if iszero x then 1 else x * fac (pred x)))
                (pred 4)
E-FIXBETA     : fix (λfac:𝐍→𝐍.
                       λx. if iszero x then 1 else x * fac (pred x))
SUBSTITUTE    : [x↦s]t
E-APP1        : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                (pred 4)
E-PREDSUC     : pred 4
E-APPABS      : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                3
SUBSTITUTE    : [x↦s]t
E-IF          : if iszero 3
                then 1
                else 3 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 3)
E-ISZROSUC    : iszero 3
E-IFFLASE     : if false
                then 1
                else 3 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 3)
E-TIMES       : 3 * (fix (λfac:𝐍→𝐍.
                            λx. if iszero x then 1 else x * fac (pred x)))
                    (pred 3)
E-SUCC        : 3
E-SUCC        : 2
E-SUCC        : 1
E-APPFIX      : (fix (λfac:𝐍→𝐍.
                        λx. if iszero x then 1 else x * fac (pred x)))
                (pred 3)
E-FIXBETA     : fix (λfac:𝐍→𝐍.
                       λx. if iszero x then 1 else x * fac (pred x))
SUBSTITUTE    : [x↦s]t
E-APP1        : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                (pred 3)
E-PREDSUC     : pred 3
E-APPABS      : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                2
SUBSTITUTE    : [x↦s]t
E-IF          : if iszero 2
                then 1
                else 2 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 2)
E-ISZROSUC    : iszero 2
E-IFFLASE     : if false
                then 1
                else 2 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 2)
E-TIMES       : 2 * (fix (λfac:𝐍→𝐍.
                            λx. if iszero x then 1 else x * fac (pred x)))
                    (pred 2)
E-SUCC        : 2
E-SUCC        : 1
E-APPFIX      : (fix (λfac:𝐍→𝐍.
                        λx. if iszero x then 1 else x * fac (pred x)))
                (pred 2)
E-FIXBETA     : fix (λfac:𝐍→𝐍.
                       λx. if iszero x then 1 else x * fac (pred x))
SUBSTITUTE    : [x↦s]t
E-APP1        : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                (pred 2)
E-PREDSUC     : pred 2
E-APPABS      : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                1
SUBSTITUTE    : [x↦s]t
E-IF          : if iszero 1
                then 1
                else 1 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 1)
E-ISZROSUC    : iszero 1
E-IFFLASE     : if false
                then 1
                else 1 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 1)
E-TIMES       : 1 * (fix (λfac:𝐍→𝐍.
                            λx. if iszero x then 1 else x * fac (pred x)))
                    (pred 1)
E-SUCC        : 1
E-APPFIX      : (fix (λfac:𝐍→𝐍.
                        λx. if iszero x then 1 else x * fac (pred x)))
                (pred 1)
E-FIXBETA     : fix (λfac:𝐍→𝐍.
                       λx. if iszero x then 1 else x * fac (pred x))
SUBSTITUTE    : [x↦s]t
E-APP1        : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                (pred 1)
E-PREDSUC     : pred 1
E-APPABS      : (λx.
                   if iszero x
                   then 1
                   else x * (fix (λfac:𝐍→𝐍.
                                    λx'.
                                      if iszero x'
                                      then 1
                                      else x' * fac (pred x')))
                            (pred x))
                0
SUBSTITUTE    : [x↦s]t
E-IF          : if iszero 0
                then 1
                else 0 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 0)
E-ISZROZRO    : iszero 0
E-IFTRUE      : if true
                then 1
                else 0 * (fix (λfac:𝐍→𝐍.
                                 λx. if iszero x then 1 else x * fac (pred x)))
                         (pred 0)
E-SUCC        : 1
E-SUCC        : 1
E-SUCC        : 2
E-SUCC        : 1
E-SUCC        : 6
E-SUCC        : 5
E-SUCC        : 4
E-SUCC        : 3
E-SUCC        : 2
E-SUCC        : 1
E-SUCC        : 24
E-SUCC        : 23
E-SUCC        : 22
E-SUCC        : 21
E-SUCC        : 20
E-SUCC        : 19
E-SUCC        : 18
E-SUCC        : 17
E-SUCC        : 16
E-SUCC        : 15
E-SUCC        : 14
E-SUCC        : 13
E-SUCC        : 12
E-SUCC        : 11
E-SUCC        : 10
E-SUCC        : 9
E-SUCC        : 8
E-SUCC        : 7
E-SUCC        : 6
E-SUCC        : 5
E-SUCC        : 4
E-SUCC        : 3
E-SUCC        : 2
E-SUCC        : 1
E-SUCC        : 120
E-SUCC        : 119
E-SUCC        : 118
E-SUCC        : 117
E-SUCC        : 116
E-SUCC        : 115
E-SUCC        : 114
E-SUCC        : 113
E-SUCC        : 112
E-SUCC        : 111
E-SUCC        : 110
E-SUCC        : 109
E-SUCC        : 108
E-SUCC        : 107
E-SUCC        : 106
E-SUCC        : 105
E-SUCC        : 104
E-SUCC        : 103
E-SUCC        : 102
E-SUCC        : 101
E-SUCC        : 100
E-SUCC        : 99
E-SUCC        : 98
E-SUCC        : 97
E-SUCC        : 96
E-SUCC        : 95
E-SUCC        : 94
E-SUCC        : 93
E-SUCC        : 92
E-SUCC        : 91
E-SUCC        : 90
E-SUCC        : 89
E-SUCC        : 88
E-SUCC        : 87
E-SUCC        : 86
E-SUCC        : 85
E-SUCC        : 84
E-SUCC        : 83
E-SUCC        : 82
E-SUCC        : 81
E-SUCC        : 80
E-SUCC        : 79
E-SUCC        : 78
E-SUCC        : 77
E-SUCC        : 76
E-SUCC        : 75
E-SUCC        : 74
E-SUCC        : 73
E-SUCC        : 72
E-SUCC        : 71
E-SUCC        : 70
E-SUCC        : 69
E-SUCC        : 68
E-SUCC        : 67
E-SUCC        : 66
E-SUCC        : 65
E-SUCC        : 64
E-SUCC        : 63
E-SUCC        : 62
E-SUCC        : 61
E-SUCC        : 60
E-SUCC        : 59
E-SUCC        : 58
E-SUCC        : 57
E-SUCC        : 56
E-SUCC        : 55
E-SUCC        : 54
E-SUCC        : 53
E-SUCC        : 52
E-SUCC        : 51
E-SUCC        : 50
E-SUCC        : 49
E-SUCC        : 48
E-SUCC        : 47
E-SUCC        : 46
E-SUCC        : 45
E-SUCC        : 44
E-SUCC        : 43
E-SUCC        : 42
E-SUCC        : 41
E-SUCC        : 40
E-SUCC        : 39
E-SUCC        : 38
E-SUCC        : 37
E-SUCC        : 36
E-SUCC        : 35
E-SUCC        : 34
E-SUCC        : 33
E-SUCC        : 32
E-SUCC        : 31
E-SUCC        : 30
E-SUCC        : 29
E-SUCC        : 28
E-SUCC        : 27
E-SUCC        : 26
E-SUCC        : 25
E-SUCC        : 24
E-SUCC        : 23
E-SUCC        : 22
E-SUCC        : 21
E-SUCC        : 20
E-SUCC        : 19
E-SUCC        : 18
E-SUCC        : 17
E-SUCC        : 16
E-SUCC        : 15
E-SUCC        : 14
E-SUCC        : 13
E-SUCC        : 12
E-SUCC        : 11
E-SUCC        : 10
E-SUCC        : 9
E-SUCC        : 8
E-SUCC        : 7
E-SUCC        : 6
E-SUCC        : 5
E-SUCC        : 4
E-SUCC        : 3
E-SUCC        : 2
E-SUCC        : 1
E-SUCC        : 720
E-SUCC        : 719
E-SUCC        : 718
E-SUCC        : 717
E-SUCC        : 716
E-SUCC        : 715
E-SUCC        : 714
E-SUCC        : 713
E-SUCC        : 712
E-SUCC        : 711
E-SUCC        : 710
E-SUCC        : 709
E-SUCC        : 708
E-SUCC        : 707
E-SUCC        : 706
E-SUCC        : 705
E-SUCC        : 704
E-SUCC        : 703
E-SUCC        : 702
E-SUCC        : 701
E-SUCC        : 700
E-SUCC        : 699
E-SUCC        : 698
E-SUCC        : 697
E-SUCC        : 696
E-SUCC        : 695
E-SUCC        : 694
E-SUCC        : 693
E-SUCC        : 692
E-SUCC        : 691
E-SUCC        : 690
E-SUCC        : 689
E-SUCC        : 688
E-SUCC        : 687
E-SUCC        : 686
E-SUCC        : 685
E-SUCC        : 684
E-SUCC        : 683
E-SUCC        : 682
E-SUCC        : 681
E-SUCC        : 680
E-SUCC        : 679
E-SUCC        : 678
E-SUCC        : 677
E-SUCC        : 676
E-SUCC        : 675
E-SUCC        : 674
E-SUCC        : 673
E-SUCC        : 672
E-SUCC        : 671
E-SUCC        : 670
E-SUCC        : 669
E-SUCC        : 668
E-SUCC        : 667
E-SUCC        : 666
E-SUCC        : 665
E-SUCC        : 664
E-SUCC        : 663
E-SUCC        : 662
E-SUCC        : 661
E-SUCC        : 660
E-SUCC        : 659
E-SUCC        : 658
E-SUCC        : 657
E-SUCC        : 656
E-SUCC        : 655
E-SUCC        : 654
E-SUCC        : 653
E-SUCC        : 652
E-SUCC        : 651
E-SUCC        : 650
E-SUCC        : 649
E-SUCC        : 648
E-SUCC        : 647
E-SUCC        : 646
E-SUCC        : 645
E-SUCC        : 644
E-SUCC        : 643
E-SUCC        : 642
E-SUCC        : 641
E-SUCC        : 640
E-SUCC        : 639
E-SUCC        : 638
E-SUCC        : 637
E-SUCC        : 636
E-SUCC        : 635
E-SUCC        : 634
E-SUCC        : 633
E-SUCC        : 632
E-SUCC        : 631
E-SUCC        : 630
E-SUCC        : 629
E-SUCC        : 628
E-SUCC        : 627
E-SUCC        : 626
E-SUCC        : 625
E-SUCC        : 624
E-SUCC        : 623
E-SUCC        : 622
E-SUCC        : 621
E-SUCC        : 620
E-SUCC        : 619
E-SUCC        : 618
E-SUCC        : 617
E-SUCC        : 616
E-SUCC        : 615
E-SUCC        : 614
E-SUCC        : 613
E-SUCC        : 612
E-SUCC        : 611
E-SUCC        : 610
E-SUCC        : 609
E-SUCC        : 608
E-SUCC        : 607
E-SUCC        : 606
E-SUCC        : 605
E-SUCC        : 604
E-SUCC        : 603
E-SUCC        : 602
E-SUCC        : 601
E-SUCC        : 600
E-SUCC        : 599
E-SUCC        : 598
E-SUCC        : 597
E-SUCC        : 596
E-SUCC        : 595
E-SUCC        : 594
E-SUCC        : 593
E-SUCC        : 592
E-SUCC        : 591
E-SUCC        : 590
E-SUCC        : 589
E-SUCC        : 588
E-SUCC        : 587
E-SUCC        : 586
E-SUCC        : 585
E-SUCC        : 584
E-SUCC        : 583
E-SUCC        : 582
E-SUCC        : 581
E-SUCC        : 580
E-SUCC        : 579
E-SUCC        : 578
E-SUCC        : 577
E-SUCC        : 576
E-SUCC        : 575
E-SUCC        : 574
E-SUCC        : 573
E-SUCC        : 572
E-SUCC        : 571
E-SUCC        : 570
E-SUCC        : 569
E-SUCC        : 568
E-SUCC        : 567
E-SUCC        : 566
E-SUCC        : 565
E-SUCC        : 564
E-SUCC        : 563
E-SUCC        : 562
E-SUCC        : 561
E-SUCC        : 560
E-SUCC        : 559
E-SUCC        : 558
E-SUCC        : 557
E-SUCC        : 556
E-SUCC        : 555
E-SUCC        : 554
E-SUCC        : 553
E-SUCC        : 552
E-SUCC        : 551
E-SUCC        : 550
E-SUCC        : 549
E-SUCC        : 548
E-SUCC        : 547
E-SUCC        : 546
E-SUCC        : 545
E-SUCC        : 544
E-SUCC        : 543
E-SUCC        : 542
E-SUCC        : 541
E-SUCC        : 540
E-SUCC        : 539
E-SUCC        : 538
E-SUCC        : 537
E-SUCC        : 536
E-SUCC        : 535
E-SUCC        : 534
E-SUCC        : 533
E-SUCC        : 532
E-SUCC        : 531
E-SUCC        : 530
E-SUCC        : 529
E-SUCC        : 528
E-SUCC        : 527
E-SUCC        : 526
E-SUCC        : 525
E-SUCC        : 524
E-SUCC        : 523
E-SUCC        : 522
E-SUCC        : 521
E-SUCC        : 520
E-SUCC        : 519
E-SUCC        : 518
E-SUCC        : 517
E-SUCC        : 516
E-SUCC        : 515
E-SUCC        : 514
E-SUCC        : 513
E-SUCC        : 512
E-SUCC        : 511
E-SUCC        : 510
E-SUCC        : 509
E-SUCC        : 508
E-SUCC        : 507
E-SUCC        : 506
E-SUCC        : 505
E-SUCC        : 504
E-SUCC        : 503
E-SUCC        : 502
E-SUCC        : 501
E-SUCC        : 500
E-SUCC        : 499
E-SUCC        : 498
E-SUCC        : 497
E-SUCC        : 496
E-SUCC        : 495
E-SUCC        : 494
E-SUCC        : 493
E-SUCC        : 492
E-SUCC        : 491
E-SUCC        : 490
E-SUCC        : 489
E-SUCC        : 488
E-SUCC        : 487
E-SUCC        : 486
E-SUCC        : 485
E-SUCC        : 484
E-SUCC        : 483
E-SUCC        : 482
E-SUCC        : 481
E-SUCC        : 480
E-SUCC        : 479
E-SUCC        : 478
E-SUCC        : 477
E-SUCC        : 476
E-SUCC        : 475
E-SUCC        : 474
E-SUCC        : 473
E-SUCC        : 472
E-SUCC        : 471
E-SUCC        : 470
E-SUCC        : 469
E-SUCC        : 468
E-SUCC        : 467
E-SUCC        : 466
E-SUCC        : 465
E-SUCC        : 464
E-SUCC        : 463
E-SUCC        : 462
E-SUCC        : 461
E-SUCC        : 460
E-SUCC        : 459
E-SUCC        : 458
E-SUCC        : 457
E-SUCC        : 456
E-SUCC        : 455
E-SUCC        : 454
E-SUCC        : 453
E-SUCC        : 452
E-SUCC        : 451
E-SUCC        : 450
E-SUCC        : 449
E-SUCC        : 448
E-SUCC        : 447
E-SUCC        : 446
E-SUCC        : 445
E-SUCC        : 444
E-SUCC        : 443
E-SUCC        : 442
E-SUCC        : 441
E-SUCC        : 440
E-SUCC        : 439
E-SUCC        : 438
E-SUCC        : 437
E-SUCC        : 436
E-SUCC        : 435
E-SUCC        : 434
E-SUCC        : 433
E-SUCC        : 432
E-SUCC        : 431
E-SUCC        : 430
E-SUCC        : 429
E-SUCC        : 428
E-SUCC        : 427
E-SUCC        : 426
E-SUCC        : 425
E-SUCC        : 424
E-SUCC        : 423
E-SUCC        : 422
E-SUCC        : 421
E-SUCC        : 420
E-SUCC        : 419
E-SUCC        : 418
E-SUCC        : 417
E-SUCC        : 416
E-SUCC        : 415
E-SUCC        : 414
E-SUCC        : 413
E-SUCC        : 412
E-SUCC        : 411
E-SUCC        : 410
E-SUCC        : 409
E-SUCC        : 408
E-SUCC        : 407
E-SUCC        : 406
E-SUCC        : 405
E-SUCC        : 404
E-SUCC        : 403
E-SUCC        : 402
E-SUCC        : 401
E-SUCC        : 400
E-SUCC        : 399
E-SUCC        : 398
E-SUCC        : 397
E-SUCC        : 396
E-SUCC        : 395
E-SUCC        : 394
E-SUCC        : 393
E-SUCC        : 392
E-SUCC        : 391
E-SUCC        : 390
E-SUCC        : 389
E-SUCC        : 388
E-SUCC        : 387
E-SUCC        : 386
E-SUCC        : 385
E-SUCC        : 384
E-SUCC        : 383
E-SUCC        : 382
E-SUCC        : 381
E-SUCC        : 380
E-SUCC        : 379
E-SUCC        : 378
E-SUCC        : 377
E-SUCC        : 376
E-SUCC        : 375
E-SUCC        : 374
E-SUCC        : 373
E-SUCC        : 372
E-SUCC        : 371
E-SUCC        : 370
E-SUCC        : 369
E-SUCC        : 368
E-SUCC        : 367
E-SUCC        : 366
E-SUCC        : 365
E-SUCC        : 364
E-SUCC        : 363
E-SUCC        : 362
E-SUCC        : 361
E-SUCC        : 360
E-SUCC        : 359
E-SUCC        : 358
E-SUCC        : 357
E-SUCC        : 356
E-SUCC        : 355
E-SUCC        : 354
E-SUCC        : 353
E-SUCC        : 352
E-SUCC        : 351
E-SUCC        : 350
E-SUCC        : 349
E-SUCC        : 348
E-SUCC        : 347
E-SUCC        : 346
E-SUCC        : 345
E-SUCC        : 344
E-SUCC        : 343
E-SUCC        : 342
E-SUCC        : 341
E-SUCC        : 340
E-SUCC        : 339
E-SUCC        : 338
E-SUCC        : 337
E-SUCC        : 336
E-SUCC        : 335
E-SUCC        : 334
E-SUCC        : 333
E-SUCC        : 332
E-SUCC        : 331
E-SUCC        : 330
E-SUCC        : 329
E-SUCC        : 328
E-SUCC        : 327
E-SUCC        : 326
E-SUCC        : 325
E-SUCC        : 324
E-SUCC        : 323
E-SUCC        : 322
E-SUCC        : 321
E-SUCC        : 320
E-SUCC        : 319
E-SUCC        : 318
E-SUCC        : 317
E-SUCC        : 316
E-SUCC        : 315
E-SUCC        : 314
E-SUCC        : 313
E-SUCC        : 312
E-SUCC        : 311
E-SUCC        : 310
E-SUCC        : 309
E-SUCC        : 308
E-SUCC        : 307
E-SUCC        : 306
E-SUCC        : 305
E-SUCC        : 304
E-SUCC        : 303
E-SUCC        : 302
E-SUCC        : 301
E-SUCC        : 300
E-SUCC        : 299
E-SUCC        : 298
E-SUCC        : 297
E-SUCC        : 296
E-SUCC        : 295
E-SUCC        : 294
E-SUCC        : 293
E-SUCC        : 292
E-SUCC        : 291
E-SUCC        : 290
E-SUCC        : 289
E-SUCC        : 288
E-SUCC        : 287
E-SUCC        : 286
E-SUCC        : 285
E-SUCC        : 284
E-SUCC        : 283
E-SUCC        : 282
E-SUCC        : 281
E-SUCC        : 280
E-SUCC        : 279
E-SUCC        : 278
E-SUCC        : 277
E-SUCC        : 276
E-SUCC        : 275
E-SUCC        : 274
E-SUCC        : 273
E-SUCC        : 272
E-SUCC        : 271
E-SUCC        : 270
E-SUCC        : 269
E-SUCC        : 268
E-SUCC        : 267
E-SUCC        : 266
E-SUCC        : 265
E-SUCC        : 264
E-SUCC        : 263
E-SUCC        : 262
E-SUCC        : 261
E-SUCC        : 260
E-SUCC        : 259
E-SUCC        : 258
E-SUCC        : 257
E-SUCC        : 256
E-SUCC        : 255
E-SUCC        : 254
E-SUCC        : 253
E-SUCC        : 252
E-SUCC        : 251
E-SUCC        : 250
E-SUCC        : 249
E-SUCC        : 248
E-SUCC        : 247
E-SUCC        : 246
E-SUCC        : 245
E-SUCC        : 244
E-SUCC        : 243
E-SUCC        : 242
E-SUCC        : 241
E-SUCC        : 240
E-SUCC        : 239
E-SUCC        : 238
E-SUCC        : 237
E-SUCC        : 236
E-SUCC        : 235
E-SUCC        : 234
E-SUCC        : 233
E-SUCC        : 232
E-SUCC        : 231
E-SUCC        : 230
E-SUCC        : 229
E-SUCC        : 228
E-SUCC        : 227
E-SUCC        : 226
E-SUCC        : 225
E-SUCC        : 224
E-SUCC        : 223
E-SUCC        : 222
E-SUCC        : 221
E-SUCC        : 220
E-SUCC        : 219
E-SUCC        : 218
E-SUCC        : 217
E-SUCC        : 216
E-SUCC        : 215
E-SUCC        : 214
E-SUCC        : 213
E-SUCC        : 212
E-SUCC        : 211
E-SUCC        : 210
E-SUCC        : 209
E-SUCC        : 208
E-SUCC        : 207
E-SUCC        : 206
E-SUCC        : 205
E-SUCC        : 204
E-SUCC        : 203
E-SUCC        : 202
E-SUCC        : 201
E-SUCC        : 200
E-SUCC        : 199
E-SUCC        : 198
E-SUCC        : 197
E-SUCC        : 196
E-SUCC        : 195
E-SUCC        : 194
E-SUCC        : 193
E-SUCC        : 192
E-SUCC        : 191
E-SUCC        : 190
E-SUCC        : 189
E-SUCC        : 188
E-SUCC        : 187
E-SUCC        : 186
E-SUCC        : 185
E-SUCC        : 184
E-SUCC        : 183
E-SUCC        : 182
E-SUCC        : 181
E-SUCC        : 180
E-SUCC        : 179
E-SUCC        : 178
E-SUCC        : 177
E-SUCC        : 176
E-SUCC        : 175
E-SUCC        : 174
E-SUCC        : 173
E-SUCC        : 172
E-SUCC        : 171
E-SUCC        : 170
E-SUCC        : 169
E-SUCC        : 168
E-SUCC        : 167
E-SUCC        : 166
E-SUCC        : 165
E-SUCC        : 164
E-SUCC        : 163
E-SUCC        : 162
E-SUCC        : 161
E-SUCC        : 160
E-SUCC        : 159
E-SUCC        : 158
E-SUCC        : 157
E-SUCC        : 156
E-SUCC        : 155
E-SUCC        : 154
E-SUCC        : 153
E-SUCC        : 152
E-SUCC        : 151
E-SUCC        : 150
E-SUCC        : 149
E-SUCC        : 148
E-SUCC        : 147
E-SUCC        : 146
E-SUCC        : 145
E-SUCC        : 144
E-SUCC        : 143
E-SUCC        : 142
E-SUCC        : 141
E-SUCC        : 140
E-SUCC        : 139
E-SUCC        : 138
E-SUCC        : 137
E-SUCC        : 136
E-SUCC        : 135
E-SUCC        : 134
E-SUCC        : 133
E-SUCC        : 132
E-SUCC        : 131
E-SUCC        : 130
E-SUCC        : 129
E-SUCC        : 128
E-SUCC        : 127
E-SUCC        : 126
E-SUCC        : 125
E-SUCC        : 124
E-SUCC        : 123
E-SUCC        : 122
E-SUCC        : 121
E-SUCC        : 120
E-SUCC        : 119
E-SUCC        : 118
E-SUCC        : 117
E-SUCC        : 116
E-SUCC        : 115
E-SUCC        : 114
E-SUCC        : 113
E-SUCC        : 112
E-SUCC        : 111
E-SUCC        : 110
E-SUCC        : 109
E-SUCC        : 108
E-SUCC        : 107
E-SUCC        : 106
E-SUCC        : 105
E-SUCC        : 104
E-SUCC        : 103
E-SUCC        : 102
E-SUCC        : 101
E-SUCC        : 100
E-SUCC        : 99
E-SUCC        : 98
E-SUCC        : 97
E-SUCC        : 96
E-SUCC        : 95
E-SUCC        : 94
E-SUCC        : 93
E-SUCC        : 92
E-SUCC        : 91
E-SUCC        : 90
E-SUCC        : 89
E-SUCC        : 88
E-SUCC        : 87
E-SUCC        : 86
E-SUCC        : 85
E-SUCC        : 84
E-SUCC        : 83
E-SUCC        : 82
E-SUCC        : 81
E-SUCC        : 80
E-SUCC        : 79
E-SUCC        : 78
E-SUCC        : 77
E-SUCC        : 76
E-SUCC        : 75
E-SUCC        : 74
E-SUCC        : 73
E-SUCC        : 72
E-SUCC        : 71
E-SUCC        : 70
E-SUCC        : 69
E-SUCC        : 68
E-SUCC        : 67
E-SUCC        : 66
E-SUCC        : 65
E-SUCC        : 64
E-SUCC        : 63
E-SUCC        : 62
E-SUCC        : 61
E-SUCC        : 60
E-SUCC        : 59
E-SUCC        : 58
E-SUCC        : 57
E-SUCC        : 56
E-SUCC        : 55
E-SUCC        : 54
E-SUCC        : 53
E-SUCC        : 52
E-SUCC        : 51
E-SUCC        : 50
E-SUCC        : 49
E-SUCC        : 48
E-SUCC        : 47
E-SUCC        : 46
E-SUCC        : 45
E-SUCC        : 44
E-SUCC        : 43
E-SUCC        : 42
E-SUCC        : 41
E-SUCC        : 40
E-SUCC        : 39
E-SUCC        : 38
E-SUCC        : 37
E-SUCC        : 36
E-SUCC        : 35
E-SUCC        : 34
E-SUCC        : 33
E-SUCC        : 32
E-SUCC        : 31
E-SUCC        : 30
E-SUCC        : 29
E-SUCC        : 28
E-SUCC        : 27
E-SUCC        : 26
E-SUCC        : 25
E-SUCC        : 24
E-SUCC        : 23
E-SUCC        : 22
E-SUCC        : 21
E-SUCC        : 20
E-SUCC        : 19
E-SUCC        : 18
E-SUCC        : 17
E-SUCC        : 16
E-SUCC        : 15
E-SUCC        : 14
E-SUCC        : 13
E-SUCC        : 12
E-SUCC        : 11
E-SUCC        : 10
E-SUCC        : 9
E-SUCC        : 8
E-SUCC        : 7
E-SUCC        : 6
E-SUCC        : 5
E-SUCC        : 4
E-SUCC        : 3
E-SUCC        : 2
E-SUCC        : 1
----------------   EVAL FINISHED !  ----------------
{𝐍→𝐍=𝐍→?X18, 𝐍=𝐍, 𝐍=𝐍, 𝐍=𝐍, 𝐍=𝐍, 𝐍=𝐍, 𝐍=𝐍}
----------------  CONSTRAINTS LIST  ----------------
UNIFY: 𝐍→𝐍, 𝐍→?X18
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, ?X18
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, 𝐍
UNIFY: 𝐍, 𝐍
{?X18=𝐍}
----------------   SOLUTION FOUND ! ----------------
720
  : 𝐍

