                                                                                                          
 

    t  ::=                              term
            x                           variable
            λx:T.t                      abstraction
            t t                         application

    v  ::=                              value
            λx:T. t                     abstraction value

    T  ::=                              type
            T → T                       arrow type

    Γ  ::=  
            ∅                           empty context
            Γ,x:T                       term variable binding 
            Γ,x↦n                       name binding
    
    n  ::= 
          `0 
           succ n 
                                                                                                          
(* -------------------------------------------------------------------------------------------- *)        
                                                                                                          
                    x : T ∈ Γ         
          -------------------------------------- [T-VAR] 
                    Γ ∣- x : T                                 
                                                                                                          
                                                                                                          
                   Γ,(x:S) ∣- t : T            
          -------------------------------------- [T-ABS] 
                  Γ ∣- λx:S.t : X → T                                 
                                                                                                          
                                                                                                          
            Γ |- t1 : T2 -> T ,   Γ ∣- t2 : T2          
          -------------------------------------- [T-APP] 
                    Γ ∣- t1 t2 : T                                  


(* -------------------------------------------------------------------------------------------- *)        
                                                                                                          
                    t1   →  t1'         
          -------------------------------------- [E-APP1] 
                 t1 t2   →  t1' t2                                      
                                                                                                          
                                                                                                          
                    t2   →  t2'             
          -------------------------------------- [E-APP2] 
                 v1 t2   →  v1 t2'                                 
                                                                                                          
                                                                                                          
          (λx:T11.t) v2  →  [x ↦ v2] t           [E-APPABS] 
                                                                                                          
                                                                                                          
                                                                                                          
(* -------------------------------------------------------------------------------------------- *)        
                                                                                                          
                                                                                                          
                                                                                                          
                     Γ ∣- t1 : 𝐅         Γ ∣- t2 : 𝐅                                                  
                  ---------------------------------------- [T-TIMESFLOAT]                             
                         Γ ∣- t1 *. t2 : 𝐅                                                            
                                                                                                          
                                                                                                          
               TmTimesFloat(_,t1,t2)   →  TmFloat(_,evalF1 TmTimesFloat(_,t1,t2))   [E-TIMESFLOAT]    
                                                                                                       
               TmTimesFloat(_t1,t2)    →  t1 *. t2                                  [F-TIMESFLOAT] 
               TmFloat(_t1)            →  t1                                        [F-FLOAT] 
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
(* -------------------------------------------------------------------------------------------- *)        
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          
                                                                                                          



~~~
Left Recursion 

t ::= 
     | a 
     | t b 
~~~

文 `abbb` を解析すると、

~~~
  ((((a) b) b) b)

           t                                                   
          / \                                                  
         t   b                                                 
        / \                                                    
       t   b                                                   
      / \                                                      
     t   b                                                     
    /   
   a     
~~~


~~~
Right Recursion 

t  ::= 
     |  a s 

s  ::= 
     |  ∅
     |  b s  
~~~


~~~

   (a (b (b (b ∅))))

                                              
      t
     / \                                        
    a   s                                       
       / \                                      
      b   s                                     
         / \                                    
        b   s                                   
           / \                                  
          b   ∅                                 
~~~                                              
                                              
                                              
      
